<!DOCTYPE html>
<!--Zachary Polk-->
<!-- This is my own work-->
<html>
<head>
<style type="text/css">
.odd { background-color:orange; }
.even { background-color:yellow; }
</style>
</head>

<body bgcolor="pink">
<table width="500">
<tr class="odd"><td>1</td><td>1</td><td>1</td></tr>
<tr class="even"><td>2</td><td>2</td><td>2</td></tr>
<tr class="odd"><td>3</td><td>3</td><td>3</td></tr>
<tr class="even"><td>4</td><td>4</td><td>4</td></tr>
</table>

<footer>Designed by Zachary Polk on April 22, 2020</footer>
</body>
</html>