<!DOCTYPE html>
<!--Zachary Polk-->
<!-- This is my own work-->
<html>
<head>
<style type="text/css">
p:first-child { background-color:yellow; }
p { background-color:white; }
:not(p) { background-color:orange; }
li:first-of-type { font-size:200%; }
</style>
</head>

<body bgcolor="pink">
<p>This is the first paragraph within the body.</p>
<ol>
<li>This is the first list element.</li>
<li>Second List element</li>
<li>Third list element</li>
</ol>
<p>This paragraph should be on white.</p>


<footer>Designed by Zachary Polk on April 22, 2020</footer>
</body>
</html>